<?xml version="1.0" encoding="UTF-8" ?>
<Root PresetName="Custom">
    <TextureQualityEx>0</TextureQualityEx>
    <TextureQuality>1</TextureQuality>
    <LODDistanceScale>1.000</LODDistanceScale>
    <AAMode>4</AAMode>
    <ShadowQuality>4</ShadowQuality>
    <AOQuality>1</AOQuality>
    <BlurEnabled>true</BlurEnabled>
    <BloomQuality>1</BloomQuality>
    <EnvmapQuality>1</EnvmapQuality>
    <MaterialQuality>3</MaterialQuality>
    <EnvironmentQuality>3</EnvironmentQuality>
    <FXQuality>3</FXQuality>
    <HMDPixelsPerDisplayPixel>0.840</HMDPixelsPerDisplayPixel>
    <GalaxyMapQuality>2</GalaxyMapQuality>
    <GUIColourQuality>0</GUIColourQuality>
    <SSAAMultiplier>1.000000</SSAAMultiplier>
    <TerrainQuality>3</TerrainQuality>
    <GpuSchedulerMultiplier>1.000</GpuSchedulerMultiplier>
    <SurfaceMaterialQuality>2</SurfaceMaterialQuality>
</Root>
